{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "axios": "^0.18.1",
    "final-form": "^4.15.0",
    "grommet": "^2.7.2",
    "grommet-icons": "^4.2.0",
    "i18next": "^17.0.11",
    "i18next-browser-languagedetector": "^3.0.3",
    "logrocket": "^1.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.2.1",
    "react-i18next": "^10.12.0",
    "react-redux": "^7.0.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "2.1.8",
    "react-spinners": "^0.5.8",
    "react-stripe-elements": "^4.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-responsive": "^4.3.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.3.2",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "reload": "cp -r ~/dak-coffee-roasters/client/build/. /var/www/dakcoffeeroasters.com/html && sudo systemctl reload nginx",
    "sitemap": "babel-node src/sitemap-generator.js",
    "prebuild": "npm run sitemap",
    "build": "react-scripts build",
    "postbuild": "npm run reload",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
